{
  "name": "aex-weather-mcp",
  "version": "1.0.0",
  "description": "OpenWeather MCP server for AEX Gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}